<html>
<head>
<title>report.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
  *.std { font-family:Verdana,sans-serif; font-size:10pt }
  *.bold { font-family:Verdana,sans-serif; font-size:10pt; font-weight:bold }
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="00" topmargin="0">
<div align="center">
  <table width="49%" border="0" cellspacing="0" cellpadding="0" height="399" align="left">
    <tr>
      <td align="left" valign="top" height="11">
      <img src="web/header.gif" width="719" height="98">
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" height="621"> 
        <table width="740" border="0" cellspacing="20" cellpadding="0" align="left">
          <tr>
            <td height="681" align="left" valign="top">
              <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font size="2">Project Description<br><br></font></b></font>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                Report.NET is a powerful library that will help you to generate PDF documents 
                in a simple and flexible manner. The document can be created with 
                data that have been retrieved from any ADO.NET data set. The Report.NET 
                library is available for free under the <a href="license.html">LGPL license</a>.
              </font> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Start Samples with Visual Studio .NET<br></b></font></p>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                1. Create a folder for the Report.NET project e.g. C:\Report.NET<br>
				2. Copy folder ReportSamples to C:\Report.NET\ReportSamples<br>
				3. Copy folder Root to C:\Report.NET\Root<br>
				4. Copy Inetpub\wwwroot\ReportSamplesASP to 
				C:\Inetpub\wwwroot\ReportSamplesASP<br>
				5. Start the administration panel of the IIS<br>
				5. Select &quot;Internet Information Services Start&quot; -&gt; &quot;YourPC 
				(local computer)&quot; -&gt; &quot;Default Web Site&quot;<br>
&nbsp;&nbsp; -&gt; ReportSamplesASP<br>
				6. Open the properties dialog of ReportSamplesASP<br>
				7. Klick on the &quot;Create&quot; button and check the &quot;Read&quot; box<br>
				8. Open the solution C:\Report.NET\ReportSamples\ReportSamples.sln<br>
                &nbsp;</font><p>
				<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                <b>Samples<br>
                </b>
              </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                The executable program files (.exe) of all samples are in ReportSamples\bin.
                The samples can be executed directly if the Microsoft .NET Framework has been installed.
              </font></p>
              <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#999999" bgcolor="#F5F5F5" height="55">
                <tr>
                  <td height="84"> <br>
                    <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td class="bold">ADO Sample VB</td>
                        <td class="std"><a href="ReportSamples/bin/AdoSampleVB.pdf" target="_blank">AdoSampleVB.pdf</a></td>
                        <td class="std"><a href="ReportSamples/AdoSampleVB/AdoSample.vb" target="_blank">AdoSample.vb</a></td>
                      </tr>
                      <tr>
                        <td class="bold">Flow Layout Manager Sample</td>
                        <td class="std"><a href="ReportSamples/bin/FlowLayoutManagerSample.pdf" target="_blank">FlowLayoutManagerSample.pdf</a></td>
                        <td class="std"><a href="ReportSamples/SamplesDLL/FlowLayoutManagerSample.cs" target="_blank">FlowLayoutManagerSample.cs</a></td>
                      </tr>
                      <tr> 
                        <td class="bold">Font Test</td>
                        <td class="std"><a href="ReportSamples/bin/FontTest.pdf" target="_blank">FontTest.pdf</a></td>
                        <td class="std"><a href="ReportSamples/SamplesDLL/FontTest.cs" target="_blank">FontTest.cs</a></td>
                      </tr>
                      <tr>
                        <td class="bold">Hello World C#</td>
                        <td class="std"><a href="ReportSamples/bin/HelloWorld.pdf" target="_blank">HelloWorld.pdf</a></td>
                        <td class="std"><a href="ReportSamples/HelloWorld/HelloWorld.cs" target="_blank">HelloWorld.cs</a></td>
                      </tr>
                      <tr>
                        <td class="bold">Hello World VB</td>
                        <td class="std"><a href="ReportSamples/bin/HelloWorldVB.pdf" target="_blank">HelloWorldVB.pdf</a></td>
                        <td class="std"><a href="ReportSamples/HelloWorldVB/HelloWorldVB.vb" target="_blank">HelloWorldVB.vb</a></td>
                      </tr>
                      <tr>
                        <td class="bold">Image Sample</td>
                        <td class="std"><a href="ReportSamples/bin/ImageSample.pdf" target="_blank">ImageSample.pdf</a></td>
                        <td class="std"><a href="ReportSamples/SamplesDLL/ImageSample.cs" target="_blank">ImageSample.cs</a></td>
                      </tr>
                      <tr>
                        <td class="bold">List Layout Manager Sample</td>
                        <td class="std"><a href="ReportSamples/bin/ListLayoutManagerSample.pdf" target="_blank">ListLayoutManagerSample.pdf</a></td>
                        <td class="std"><a href="ReportSamples/SamplesDLL/ListLayoutManagerSample.cs" target="_blank">ListLayoutManagerSample.cs</a></td>
                      </tr>
                      <tr>
                        <td class="bold">PDF-Properties Sample</td>
                        <td class="std"><a href="ReportSamples/bin/PdfPropertiesSample.pdf" target="_blank">PdfPropertiesSample.pdf</a></td>
                        <td class="std"><a href="ReportSamples/SamplesDLL/PdfPropertiesSample.cs" target="_blank">PdfPropertiesSample.cs</a></td>
                      </tr>
                      <tr>
                        <td class="bold">Table Layout Manager Sample</td>
                        <td class="std"><a href="ReportSamples/bin/TableLayoutManagerSample.pdf" target="_blank">TableLayoutManagerSample.pdf</a></td>
                        <td class="std"><a href="ReportSamples/SamplesDLL/TableLayoutManagerSample.cs" target="_blank">TableLayoutManagerSample.cs</a></td>
                      </tr>
                      <tr>
                        <td class="bold">Text Sample</td>
                        <td class="std"><a href="ReportSamples/bin/TextSample.pdf" target="_blank">TextSample.pdf</a></td>
                        <td class="std"><a href="ReportSamples/SamplesDLL/TextSample.cs" target="_blank">TextSample.cs</a></td>
                      </tr>
                      <tr>
                        <td class="bold">Start Template C#</td>
                        <td class="std"><a href="ReportSamples/bin/StartTemplate.pdf" target="_blank">StartTemplate.pdf</a></td>
                        <td class="std"><a href="ReportSamples/StartTemplate/StartTemplate.cs" target="_blank">StartTemplate.cs</a></td>
                      </tr>
                      <tr>
                        <td class="bold">Start Template VB</td>
                        <td class="std"><a href="ReportSamples/bin/StartTemplateVB.pdf" target="_blank">StartTemplateVB.pdf</a></td>
                        <td class="std"><a href="ReportSamples/StartTemplateVB/StartTemplateVB.vb" target="_blank">StartTemplateVB.vb</a></td>
                      </tr>
                    </table>
                    <div align="center"><br>
                      <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">right-klick 
                      -&gt; save as to save or left-klick to view<br>
                      <br>
                      </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.adobe.com/products/acrobat/readstep.html" target="_blank"><img src="web/getacro2.gif" width="88" height="31" border="0"></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#999999"> 
                      <br>
                      <br>
                      </font></div>
                  </td>
                </tr>
              </table>
              <p align="left"><br>
                <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Requirements<br>
                <br>
                </b></font></p>

              <table width="94%" border="0" cellspacing="5" cellpadding="0">
                <tr align="left" valign="middle"> 
                  <td width="6%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="web/bullet.gif" width="10" height="11"></font></td>
                  <td width="94%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In 
                    order to be able to use the Report.NET library you should 
                    be acquainted with the .NET framework and C#.</font></td>
                </tr>
                <tr align="left" valign="middle"> 
                  <td width="6%" height="24" align="center">&nbsp;</td>
                  <td width="94%" height="24">&nbsp;</td>
                </tr>
                <tr align="left" valign="middle"> 
                  <td width="6%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="web/bullet.gif" width="10" height="11"></font></td>
                  <td width="94%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You 
                    need the following software:</font></td>
                </tr>
                <tr align="left" valign="middle"> 
                  <td width="6%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
                  <td width="94%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- 
                    Microsoft .NET Framework SDK</font></td>
                </tr>
                <tr align="left" valign="middle"> 
                  <td width="6%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
                  <td width="94%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- 

                    Adobe Acrobat Reader from Adobe Systems Incorporated:</font></td>
                </tr>
                <tr align="left" valign="middle"> 
                  <td width="6%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
                  <td width="94%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- 
                    Microsoft Visual Studio .NET (recommended)</font></td>

                </tr>
                <tr align="left" valign="middle"> 
                  <td width="6%" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
                  <td width="94%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- 
                    Microsoft IIS (for ASP.NET samples)</font>
                  </td>
                </tr>
                <tr align="left" valign="middle"> 
                  <td width="6%" align="center">&nbsp;</td>
                  <td width="94%">&nbsp;</td>
                </tr>
              </table>
              <div align="center"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=58374&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a> 
                <br>
                <br>
                <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666">(c) 
                2002 by root-software ag, switzerland</font> </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" height="6"> 
        <div align="left"><br>
        </div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
