<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="C:\Users\Maycon\Desktop\Projeto_Final_I\CRONOGRAMA\CRONOGRAMA_PROJETO_FINAL_I.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="23" LASTMODIFIED="2010-03-16" FILEVERSION="21" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Projeto Final I" ID="1" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="38" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.03621528" LASTMODSTRING="2010-03-16 00:52" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Semana I - 26-02-10 - 05-03-2010" ID="2" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.03848380" LASTMODSTRING="2010-03-16 00:55" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Lista de Caso de Uso" ID="3" ICONINDEX="-1" POS="1" NUMPERSON="1" PERSON="Todos" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40242.00000000" DONEDATESTRING="2010-03-05" STARTDATE="40241.00000000" STARTDATESTRING="2010-03-04" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04078704" LASTMODSTRING="2010-03-16 00:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Semana II  - 05-03-10 - 12-03-2010" ID="4" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.03884259" LASTMODSTRING="2010-03-16 00:55" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Diminuir Escopo" ID="22" ICONINDEX="-1" POS="1" NUMPERSON="1" PERSON="Maycon" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40249.00000000" DONEDATESTRING="2010-03-12" DUEDATE="40249.00000000" DUEDATESTRING="2010-03-12" STARTDATE="40247.00000000" STARTDATESTRING="2010-03-10" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04778935" LASTMODSTRING="2010-03-16 01:08" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Lista Caso de Uso" ID="5" ICONINDEX="-1" POS="2" NUMPERSON="1" PERSON="Maycon" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40249.00000000" DONEDATESTRING="2010-03-12" DUEDATE="40249.00000000" DUEDATESTRING="2010-03-12" STARTDATE="40246.00000000" STARTDATESTRING="2010-03-09" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04112269" LASTMODSTRING="2010-03-16 00:59" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Descrição de Caso de Uso" ID="6" ICONINDEX="-1" POS="3" NUMPERSON="1" PERSON="Jonathan, Alan" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40249.00000000" DONEDATESTRING="2010-03-12" DUEDATE="40249.00000000" DUEDATESTRING="2010-03-12" STARTDATE="40246.00000000" STARTDATESTRING="2010-03-09" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04100694" LASTMODSTRING="2010-03-16 00:59" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Diagrama de Caso de uso" ID="7" ICONINDEX="-1" POS="4" NUMPERSON="1" PERSON="Maycon" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40249.00000000" DONEDATESTRING="2010-03-12" DUEDATE="40249.00000000" DUEDATESTRING="2010-03-12" STARTDATE="40246.00000000" STARTDATESTRING="2010-03-09" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04120370" LASTMODSTRING="2010-03-16 00:59" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Diagrama de Classe" ID="8" ICONINDEX="-1" POS="5" NUMPERSON="1" PERSON="Maycon" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40249.00000000" DONEDATESTRING="2010-03-12" DUEDATE="40249.00000000" DUEDATESTRING="2010-03-12" STARTDATE="40246.00000000" STARTDATESTRING="2010-03-09" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04120370" LASTMODSTRING="2010-03-16 00:59" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Mini Mundo" ID="16" ICONINDEX="-1" POS="6" NUMPERSON="1" PERSON="Leonardo" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40249.00000000" DONEDATESTRING="2010-03-12" DUEDATE="40249.00000000" DUEDATESTRING="2010-03-12" STARTDATE="40247.00000000" STARTDATESTRING="2010-03-10" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04155093" LASTMODSTRING="2010-03-16 00:59" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Semana III - 12-03-10 - 19-03-2010" ID="9" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04004630" LASTMODSTRING="2010-03-16 00:57" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Merge Caso de Uso" ID="20" ICONINDEX="-1" POS="1" NUMPERSON="1" PERSON="Jonathan" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.85076389" LASTMODSTRING="2010-03-16 20:25" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Lista Caso de Uso" ID="10" ICONINDEX="-1" POS="2" NUMPERSON="1" PERSON="Jonathan" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.85076389" LASTMODSTRING="2010-03-16 20:25" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Mini Mundo" ID="17" ICONINDEX="-1" POS="3" NUMPERSON="1" PERSON="Leonardo" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04243056" LASTMODSTRING="2010-03-16 01:01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Descrição de Caso de Uso" ID="11" ICONINDEX="-1" POS="4" NUMPERSON="1" PERSON="Jonathan, Alan, Tiago" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04443287" LASTMODSTRING="2010-03-16 01:03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Diagrama de Caso de Uso" ID="12" ICONINDEX="-1" POS="5" NUMPERSON="1" PERSON="Alan" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04201389" LASTMODSTRING="2010-03-16 01:00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Diagrama de Classe" ID="13" ICONINDEX="-1" POS="6" NUMPERSON="1" PERSON="Tiago, Maycon" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04508102" LASTMODSTRING="2010-03-16 01:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Marcar Visita Orfanato" ID="18" ICONINDEX="-1" POS="7" NUMPERSON="1" PERSON="Tiago" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04268519" LASTMODSTRING="2010-03-16 01:01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Pesquisar Sistemas Concorrentes" ID="19" ICONINDEX="-1" POS="8" NUMPERSON="1" PERSON="Tiago" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04314815" LASTMODSTRING="2010-03-16 01:02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Diagrama de Atividades" ID="14" ICONINDEX="-1" POS="9" NUMPERSON="1" PERSON="Maycon" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04170139" LASTMODSTRING="2010-03-16 01:00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Diagrama de Sequência" ID="15" ICONINDEX="-1" POS="10" NUMPERSON="1" PERSON="Maycon" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04225694" LASTMODSTRING="2010-03-16 01:00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Levantar Campos Funcionalidades" ID="21" ICONINDEX="-1" POS="11" NUMPERSON="1" PERSON="Maycon" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40253.00000000" STARTDATESTRING="2010-03-16" CREATIONDATE="40253.00000000" CREATIONDATESTRING="2010-03-16 00:00" LASTMOD="40253.04524306" LASTMODSTRING="2010-03-16 01:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<PERSON PERSON0="Alan" PERSON1="Jonathan" PERSON2="Jonathan, Alan" PERSON3="Jonathan, Alan, Tiago" PERSON4="Leonardo" PERSON5="Maycon" PERSON6="Tiago" PERSON7="Tiago, Maycon" PERSON8="Todos"/>
</TODOLIST>
