<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Report.NET ASP Samples</title>
    <style type="text/css">
      H1 { font-family:Verdana,sans-serif; font-size:20pt; font-weight:bold }
      TH { font-family:Verdana,sans-serif; font-size:10pt; font-weight:bold; text-align=left; background-color=#D0D0D0 }
      TD { font-family:Verdana,sans-serif; font-size:10pt; vertical-align=text-top }
    </style>
  </head>
  <body>
    <p><h1>Report.NET ASP Samples</h1></p>
    <table border="1" width="650" id="table1" cellspacing="0" cellpadding="5">
      <colgroup>
        <col width="250">
        <col width="*">
      <thead>
      <tr>
        <th>Sample</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="http://localhost/ReportSamplesASP/HelloWorld.aspx">Hello World!</a></td>
        <td>The script in HelloWorld.aspx creates the PDF document.</td>
      </tr>
      <tr>
        <td><a href="http://localhost/ReportSamplesASP/ImageSamplePage.aspx">Image Sample</a></td>
        <td valign="top"><font face="Verdana">The PDF document will be created with code-behind technology in ImageSamplePage.aspx.cs.</td>
      </tr>
      <tr>
        <td><a href="http://localhost/ReportSamplesASP/TableLayoutManagerSamplePage.aspx">Table Layout Manager Sample C#</a></td>
        <td>The script in TableLayoutManagerSamplePage.aspx creates an instance of the class TableLayoutManagerSample which is defined in the Samples dll.</td>
      </tr>
      <tr>
        <td><a href="http://localhost/ReportSamplesASP/TableLayoutManagerSampleVBPage.aspx">Table Layout Manager Sample VB</a></td>
        <td>The script in TableLayoutManagerSampleVBPage.aspx creates an instance of the class TableLayoutManagerSampleVB which is defined in the TableLayoutManagerSampleVB dll.</td>
      </tr>
    </table>
  </body>
</html>
