<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SGS.master.cs" Inherits="ProjetoTela.Master.SGS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 850px;
        }
        .style2
        {
            height: 97px;
        }
        .style3
        {
            height: 310px;
            background-color: #F8FAFC;
        }
        .style4
        {
            font-size: small;
        }
        .style5
        {
            width: 849px;
            height: 129px;
        }
    </style>
</head>
<body style="font-family: Verdana">
    <form id="form1" runat="server">
    <div>
        <table align="center" cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td class="style2">
                    <img alt="SGS - Sistema Gestão Social" class="style5" 
                        src="../../Imagens/Banner_2.jpg" />
                 </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#284E98" Orientation="Horizontal" RenderingMode="Table" 
                        StaticSubMenuIndent="10px" Width="848px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="HOME" Value="Home" NavigateUrl="~/View/Apresentacao.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ADMINISTRAR" Value="Administrar">
                                <asp:MenuItem Text="Login" Value="Login">
                                    <asp:MenuItem Text="Consultar" Value="Consultar" 
                                        NavigateUrl="~/View/LoginUI/ConsultarLogin.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Cadastrar" Value="Cadastrar" 
                                        NavigateUrl="~/View/LoginUI/ManterLogin.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="CASA LAR" Value="CasaLar">
                                <asp:MenuItem Text="Casa Lar" Value="Casa Lar">
                                    <asp:MenuItem Text="Visualizar" Value="Visualizar" 
                                        NavigateUrl="~/View/CasaLar/ConsultarCasaLar.aspx"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/View/CasaLar/ManterCasaLar.aspx" Text="Cadastrar" 
                                        Value="Cadastrar"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Alimentação" Value="Alimentação">
                                    <asp:MenuItem Text="Visualizar" Value="Visualizar" 
                                        NavigateUrl="~/View/Alimentacao/ConsultarAlimentacao.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Cadastrar" Value="Cadastrar" 
                                        NavigateUrl="~/View/Alimentacao/ManterAlimentacao.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Visita" Value="Visita">
                                    <asp:MenuItem Text="Visualizar" Value="Visualizar" 
                                        NavigateUrl="~/View/Visita/ConsultarVisita.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Cadastrar" Value="Cadastrar" 
                                        NavigateUrl="~/View/Visita/ManterVisita.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="PESSOA" Value="Pessoa">
                                <asp:MenuItem Text="Pessoa" Value="Pessoa">
                                    <asp:MenuItem NavigateUrl="~/View/Pessoa/ManterPessoa.aspx" Text="Cadastrar" 
                                        Value="Cadastrar"></asp:MenuItem>
                                    <asp:MenuItem Text="Consultar" Value="Consultar" 
                                        NavigateUrl="~/View/Pessoa/ConsultarPessoa.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="ASSISTIDO" Value="Assistido">
                                <asp:MenuItem Text="Procedimentos" Value="Procedimentos">
                                    <asp:MenuItem Text="Visualizar" Value="Visualizar" 
                                        NavigateUrl="~/View/Procedimentos/ConsultarProcedimentos.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Cadastrar" Value="Cadastrar" 
                                        NavigateUrl="~/View/Procedimentos/ManterProcedimentos.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Dados Escolares" Value="Dados Escolares">
                                    <asp:MenuItem Text="Visualizar" Value="Visualizar" 
                                        NavigateUrl="~/View/Escolar/ConsultarEscolar.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Cadastrar" Value="Cadastrar" 
                                        NavigateUrl="~/View/Escolar/ManterEscolar.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Desenv. Profissional" Value="Desenv. Profissional">
                                    <asp:MenuItem Text="Visualizar" Value="Visualizar" 
                                        NavigateUrl="~/View/Desenvolvimento/ConsultarDesenvolvimento.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Cadastrar" Value="Cadastrar" 
                                        NavigateUrl="~/View/Desenvolvimento/ManterDesenvolvimento.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="FINANCEIRO" Value="Financeiro">
                                <asp:MenuItem Text="Plano Orçamentário" Value="Plano Orçamentário">
                                    <asp:MenuItem Text="Visualizar" Value="Visualizar" 
                                        NavigateUrl="~/View/PlanoOrcamentario/ConsultarPlanoOrcamentario.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Cadastrar" Value="Cadastrar" 
                                        NavigateUrl="~/View/PlanoOrcamentario/ManterPlanoOrcamentario.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Finanças" Value="Finanças">
                                    <asp:MenuItem Text="Visualizar" Value="Visualizar" 
                                        NavigateUrl="~/View/Financas/ConsultarFinancas.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Cadastrar" Value="Cadastrar" 
                                        NavigateUrl="~/View/Financas/ManterFinancas.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="RELATÓRIO" Value="Relatório">
                                <asp:MenuItem Text="Casa Lar" Value="Casa Lar" 
                                    NavigateUrl="~/View/Relatorio/RelCasaLar.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Financeiro" Value="Financeiro" 
                                    NavigateUrl="~/View/Relatorio/RelFinancas.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Assistidos" Value="Assistidos" 
                                    NavigateUrl="~/View/Relatorio/RelAssistidos.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Escolar" Value="Escolar" 
                                    NavigateUrl="~/View/Relatorio/RelEscolar.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="style3" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" align="right">
                        <tr>
                            <td>  
                                <asp:LinkButton ID="btnSair" runat="server" Text="Sair" Font-Size="Small" 
                                    onclick="btnSair_Click" CausesValidation="False"></asp:LinkButton></td>
                        </tr>
                    </table>
                    &nbsp;
                    
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                    
                    </td>
            </tr>
            <tr>
                <td class="style4" style="text-align: center; background-color: #B5C7DE">
                    SGS - Sistema de Gestão Social - 2010</td>
            </tr>
        </table>
      
    </div>
    </form>
</body>
</html>
